{
  "$schema": "https://schema.railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "python -m src.ingestion.embedder && uvicorn src.server:app --host 0.0.0.0 --port ${PORT:-8000}"
  }
}
